eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
zipkin.baseURL=http://localhost:9411
sleuth.sampler.probability=1.0
server.port=8082

#health/actuator settings
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#resilience4j settings
resilience4j.circuitbreaker.instances.order.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.order.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.order.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.order.slidingWindowSize=5
resilience4j.circuitbreaker.instances.order.failureRateThreshold=50
resilience4j.circuitbreaker.instances.order.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.order.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.order.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.order.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.order.max-attempts=3
resilience4j.retry.instances.order.wait-duration=5s

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopping
spring.datasource.username=root
spring.datasource.password=
